@base-color:#f2f2f2;
@imgurl: "../images";
body {
    margin: 0;
    padding: 0;
    background:@base-color url('@{imgurl}/1.png') top center no-repeat;
}
ul,li {
    list-style: none;
}
a {
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
}
p {
    font-size: 12px;
    line-height:26px;
    .p1{
        color:red;
    }
    &:hover {
        color: blue;
    }
}
.animal {
  background-color: black;
  color: white;
}
.bear {
  &:extend(.animal);
  background-color: brown;
}
